OPEN 'C:/Users/Ben/Documents/GitHub/HM-11_breakout/SparkFun-Capacitors.lbr';
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 59 tCarbon;
Layer 60 bCarbon;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 tplace-old;
Layer 109 ref-old;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 114 Badge_Outline;
Layer 115 ReferenceISLANDS;
Layer 116 Patch_BOT;
Layer 118 Rect_Pads;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 Drill_legend;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 231bmp;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';

Edit '0402.PAC';
GRID mic;
Layer 51;
Wire 152.400000 (-270.400000 228.600000) (270.400000 228.600000);
Layer 51;
Wire 152.400000 (270.400000 -228.600000) (-270.400000 -228.600000);
Layer 39;
Wire 50.800000 (-1200.000000 650.000000) (1200.000000 650.000000);
Layer 39;
Wire 50.800000 (1200.000000 650.000000) (1200.000000 -650.000000);
Layer 39;
Wire 50.800000 (1200.000000 -650.000000) (-1200.000000 -650.000000);
Layer 39;
Wire 50.800000 (-1200.000000 -650.000000) (-1200.000000 650.000000);
Layer 51;
Rect R0.0 (-554.000000 -304.800000) (-254.000000 304.800000);
Layer 51;
Rect R0.0 (258.800000 -304.800000) (558.800000 304.800000);
Layer 35;
Rect R0.0 (-199.900000 -300.000000) (199.900000 300.000000);
Layer 1 Top;
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 900.000000 -0 R0.0  '1' (-580.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 900.000000 -0 R0.0  '2' (580.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 762.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align TOP CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 -762.000000);
DESCRIPTION '<p><b>Generic 1005 (0402) package</b></p>\n<p>0.2mm courtyard excess rounded to nearest 0.05mm.</p>';

Edit '0603.PAC';
GRID mic;
Layer 39;
Wire 50.800000 (-1600.000000 700.000000) (1600.000000 700.000000);
Layer 39;
Wire 50.800000 (1600.000000 700.000000) (1600.000000 -700.000000);
Layer 39;
Wire 50.800000 (1600.000000 -700.000000) (-1600.000000 -700.000000);
Layer 39;
Wire 50.800000 (-1600.000000 -700.000000) (-1600.000000 700.000000);
Layer 51;
Wire 101.600000 (-356.000000 432.000000) (356.000000 432.000000);
Layer 51;
Wire 101.600000 (-356.000000 -419.000000) (356.000000 -419.000000);
Layer 51;
Rect R0.0 (-838.200000 -469.900000) (-338.100000 480.100000);
Layer 51;
Rect R0.0 (330.200000 -469.900000) (830.300000 480.100000);
Layer 35;
Rect R0.0 (-199.900000 -300.000000) (199.900000 300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 1000.000000 -0 R0.0  '1' (-850.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 1000.000000 -0 R0.0  '2' (850.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 762.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align TOP CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 -762.000000);
DESCRIPTION '<p><b>Generic 1608 (0603) package</b></p>\n<p>0.2mm courtyard excess rounded to nearest 0.05mm.</p>';

Edit '0805.PAC';
GRID mic;
Layer 39;
Wire 50.800000 (-1500.000000 800.000000) (1500.000000 800.000000);
Layer 39;
Wire 50.800000 (1500.000000 800.000000) (1500.000000 -800.000000);
Layer 39;
Wire 50.800000 (1500.000000 -800.000000) (-1500.000000 -800.000000);
Layer 39;
Wire 50.800000 (-1500.000000 -800.000000) (-1500.000000 800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 800.000000 1200.000000 -0 R0.0  '1' (-900.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 800.000000 1200.000000 -0 R0.0  '2' (900.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 889.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align TOP CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 -889.000000);
DESCRIPTION '<p><b>Generic 2012 (0805) package</b></p>\n<p>0.2mm courtyard excess rounded to nearest 0.05mm.</p>';

Edit '1206.PAC';
GRID mic;
Layer 39;
Wire 50.800000 (-2400.000000 1100.000000) (2400.000000 1100.000000);
Layer 39;
Wire 50.800000 (2400.000000 -1100.000000) (-2400.000000 -1100.000000);
Layer 39;
Wire 50.800000 (-2400.000000 -1100.000000) (-2400.000000 1100.000000);
Layer 39;
Wire 50.800000 (2400.000000 1100.000000) (2400.000000 -1100.000000);
Layer 51;
Wire 101.600000 (-965.000000 787.000000) (965.000000 787.000000);
Layer 51;
Wire 101.600000 (-965.000000 -787.000000) (965.000000 -787.000000);
Layer 51;
Rect R0.0 (-1701.800000 -850.900000) (-951.700000 849.100000);
Layer 51;
Rect R0.0 (951.700000 -849.100000) (1701.800000 850.900000);
Layer 35;
Rect R0.0 (-199.900000 -400.100000) (199.900000 400.100000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 1800.000000 -0 R0.0  '1' (-1400.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 1800.000000 -0 R0.0  '2' (1400.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 1143.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align TOP CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 -1143.000000);
DESCRIPTION '<p><b>Generic 3216 (1206) package</b></p>\n<p>0.2mm courtyard excess rounded to nearest 0.05mm.</p>';

Edit 'CAP.SYM';
Layer 94;
Rect R0.0 (-2032.000000 508.000000) (2032.000000 1016.000000);
Layer 94;
Rect R0.0 (-2032.000000 1524.000000) (2032.000000 2032.000000);
Layer 94;
Wire 152.400000 (0.000000 2540.000000) (0.000000 2032.000000);
Layer 94;
Wire 152.400000 (0.000000 0.000000) (0.000000 508.000000);
Pin '1' Pas None Short R270 Off 1 (0.000000 5080.000000);
Pin '2' Pas None Short R90 Off 1 (0.000000 -2540.000000);
Layer 95;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (1524.000000 2921.000000);
Layer 96;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (1524.000000 -2159.000000);
DESCRIPTION '';

Edit '1.0UF.DEV';
DESCRIPTION '<h3>1µF ceramic capacitors</h3>\n<p>A capacitor is a passive two-terminal electrical component used to store electrical energy temporarily in an electric field.</p>';
PREFIX 'C';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'CAP' 'G$1' (0.000000 0.000000);
PACKAGE '0402' -0402-16V-10%;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
ATTRIBUTE 'PROD_ID' 'CAP-12417'  CONSTANT
ATTRIBUTE 'VALUE' '1.0uF'  CONSTANT
PACKAGE '0603' -0603-16V-10%;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
ATTRIBUTE 'PROD_ID' 'CAP-00868'  CONSTANT
ATTRIBUTE 'VALUE' '1.0uF'  CONSTANT
PACKAGE '0805' -0805-25V-(+80/-20%);
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
ATTRIBUTE 'PROD_ID' 'CAP-11625'  CONSTANT
ATTRIBUTE 'VALUE' '1.0uF'  CONSTANT
PACKAGE '0805' -0805-25V-10%;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
ATTRIBUTE 'PROD_ID' 'CAP-08064'  CONSTANT
ATTRIBUTE 'VALUE' '1.0uF'  CONSTANT
PACKAGE '1206' -1206-50V-10%;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
ATTRIBUTE 'PROD_ID' 'CAP-09822'  CONSTANT
ATTRIBUTE 'VALUE' '1.0uF'  CONSTANT
WRITE;
OPEN 'C:/Users/Ben/Documents/GitHub/HM-11_breakout/SparkFun-Connectors.lbr';
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 59 tCarbon;
Layer 60 bCarbon;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 tplace-old;
Layer 109 ref-old;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 114 Badge_Outline;
Layer 115 ReferenceISLANDS;
Layer 116 Patch_BOT;
Layer 118 Rect_Pads;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 Drill_legend;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 231bmp;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';

Edit '1X06.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (11430.000000 635.000000) (12065.000000 1270.000000);
Layer 21;
Wire 203.200000 (12065.000000 1270.000000) (13335.000000 1270.000000);
Layer 21;
Wire 203.200000 (13335.000000 1270.000000) (13970.000000 635.000000);
Layer 21;
Wire 203.200000 (13970.000000 -635.000000) (13335.000000 -1270.000000);
Layer 21;
Wire 203.200000 (13335.000000 -1270.000000) (12065.000000 -1270.000000);
Layer 21;
Wire 203.200000 (12065.000000 -1270.000000) (11430.000000 -635.000000);
Layer 21;
Wire 203.200000 (6985.000000 1270.000000) (8255.000000 1270.000000);
Layer 21;
Wire 203.200000 (8255.000000 1270.000000) (8890.000000 635.000000);
Layer 21;
Wire 203.200000 (8890.000000 -635.000000) (8255.000000 -1270.000000);
Layer 21;
Wire 203.200000 (8890.000000 635.000000) (9525.000000 1270.000000);
Layer 21;
Wire 203.200000 (9525.000000 1270.000000) (10795.000000 1270.000000);
Layer 21;
Wire 203.200000 (10795.000000 1270.000000) (11430.000000 635.000000);
Layer 21;
Wire 203.200000 (11430.000000 -635.000000) (10795.000000 -1270.000000);
Layer 21;
Wire 203.200000 (10795.000000 -1270.000000) (9525.000000 -1270.000000);
Layer 21;
Wire 203.200000 (9525.000000 -1270.000000) (8890.000000 -635.000000);
Layer 21;
Wire 203.200000 (3810.000000 635.000000) (4445.000000 1270.000000);
Layer 21;
Wire 203.200000 (4445.000000 1270.000000) (5715.000000 1270.000000);
Layer 21;
Wire 203.200000 (5715.000000 1270.000000) (6350.000000 635.000000);
Layer 21;
Wire 203.200000 (6350.000000 -635.000000) (5715.000000 -1270.000000);
Layer 21;
Wire 203.200000 (5715.000000 -1270.000000) (4445.000000 -1270.000000);
Layer 21;
Wire 203.200000 (4445.000000 -1270.000000) (3810.000000 -635.000000);
Layer 21;
Wire 203.200000 (6985.000000 1270.000000) (6350.000000 635.000000);
Layer 21;
Wire 203.200000 (6350.000000 -635.000000) (6985.000000 -1270.000000);
Layer 21;
Wire 203.200000 (8255.000000 -1270.000000) (6985.000000 -1270.000000);
Layer 21;
Wire 203.200000 (-635.000000 1270.000000) (635.000000 1270.000000);
Layer 21;
Wire 203.200000 (635.000000 1270.000000) (1270.000000 635.000000);
Layer 21;
Wire 203.200000 (1270.000000 -635.000000) (635.000000 -1270.000000);
Layer 21;
Wire 203.200000 (1270.000000 635.000000) (1905.000000 1270.000000);
Layer 21;
Wire 203.200000 (1905.000000 1270.000000) (3175.000000 1270.000000);
Layer 21;
Wire 203.200000 (3175.000000 1270.000000) (3810.000000 635.000000);
Layer 21;
Wire 203.200000 (3810.000000 -635.000000) (3175.000000 -1270.000000);
Layer 21;
Wire 203.200000 (3175.000000 -1270.000000) (1905.000000 -1270.000000);
Layer 21;
Wire 203.200000 (1905.000000 -1270.000000) (1270.000000 -635.000000);
Layer 21;
Wire 203.200000 (-1270.000000 635.000000) (-1270.000000 -635.000000);
Layer 21;
Wire 203.200000 (-635.000000 1270.000000) (-1270.000000 635.000000);
Layer 21;
Wire 203.200000 (-1270.000000 -635.000000) (-635.000000 -1270.000000);
Layer 21;
Wire 203.200000 (635.000000 -1270.000000) (-635.000000 -1270.000000);
Layer 21;
Wire 203.200000 (13970.000000 635.000000) (13970.000000 -635.000000);
Layer 51;
Rect R0.0 (12446.000000 -254.000000) (12954.000000 254.000000);
Layer 51;
Rect R0.0 (9906.000000 -254.000000) (10414.000000 254.000000);
Layer 51;
Rect R0.0 (7366.000000 -254.000000) (7874.000000 254.000000);
Layer 51;
Rect R0.0 (4826.000000 -254.000000) (5334.000000 254.000000);
Layer 51;
Rect R0.0 (2286.000000 -254.000000) (2794.000000 254.000000);
Layer 51;
Rect R0.0 (-254.000000 -254.000000) (254.000000 254.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '1' (0.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '2' (2540.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '3' (5080.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '4' (7620.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '5' (10160.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '6' (12700.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1346.200000 1828.800000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1270.000000 -3175.000000);
DESCRIPTION '';

Edit '1X06-1MM.PAC';
GRID mic;
Layer 51;
Circle 406.400000 (-3600.000000 1200.000000) (-3495.300000 1200.000000);
Layer 21;
Wire 254.000000 (-2540.000000 -1651.000000) (2540.000000 -1651.000000);
Layer 21;
Wire 254.000000 (-4318.000000 508.000000) (-4318.000000 1905.000000);
Layer 21;
Wire 254.000000 (3302.000000 1905.000000) (4318.000000 1905.000000);
Layer 21;
Wire 254.000000 (4318.000000 1905.000000) (4318.000000 508.000000);
Layer 21;
Wire 254.000000 (-4318.000000 1905.000000) (-3302.000000 1905.000000);
Layer 1 Top;
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1550.000000 -0 R0.0  '1' (-2540.000000 1270.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1550.000000 -0 R0.0  '2' (-1540.000000 1270.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1550.000000 -0 R0.0  '3' (-540.000000 1270.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1550.000000 -0 R0.0  '4' (460.000000 1270.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1550.000000 -0 R0.0  '5' (1460.000000 1270.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1550.000000 -0 R0.0  '6' (2460.000000 1270.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 1800.000000 -0 R0.0  'P$1' (-3840.000000 -955.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 1800.000000 -0 R0.0  'P$2' (3760.000000 -955.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Name' (-1270.000000 2540.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1270.000000 -2540.000000);
DESCRIPTION 'Works with part #579 (https://www.sparkfun.com/products/579). Commonly used on GPS modules EM408, EM406 and GP-635T. Also compatible with cable 9123 (https://www.sparkfun.com/products/9123) and cable 574 (https://www.sparkfun.com/products/574).';

Edit '1X06-SIP_LOCK.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (11430.000000 635.000000) (12065.000000 1270.000000);
Layer 21;
Wire 203.200000 (12065.000000 1270.000000) (13335.000000 1270.000000);
Layer 21;
Wire 203.200000 (13335.000000 1270.000000) (13970.000000 635.000000);
Layer 21;
Wire 203.200000 (13970.000000 -635.000000) (13335.000000 -1270.000000);
Layer 21;
Wire 203.200000 (13335.000000 -1270.000000) (12065.000000 -1270.000000);
Layer 21;
Wire 203.200000 (12065.000000 -1270.000000) (11430.000000 -635.000000);
Layer 21;
Wire 203.200000 (6985.000000 1270.000000) (8255.000000 1270.000000);
Layer 21;
Wire 203.200000 (8255.000000 1270.000000) (8890.000000 635.000000);
Layer 21;
Wire 203.200000 (8890.000000 -635.000000) (8255.000000 -1270.000000);
Layer 21;
Wire 203.200000 (8890.000000 635.000000) (9525.000000 1270.000000);
Layer 21;
Wire 203.200000 (9525.000000 1270.000000) (10795.000000 1270.000000);
Layer 21;
Wire 203.200000 (10795.000000 1270.000000) (11430.000000 635.000000);
Layer 21;
Wire 203.200000 (11430.000000 -635.000000) (10795.000000 -1270.000000);
Layer 21;
Wire 203.200000 (10795.000000 -1270.000000) (9525.000000 -1270.000000);
Layer 21;
Wire 203.200000 (9525.000000 -1270.000000) (8890.000000 -635.000000);
Layer 21;
Wire 203.200000 (3810.000000 635.000000) (4445.000000 1270.000000);
Layer 21;
Wire 203.200000 (4445.000000 1270.000000) (5715.000000 1270.000000);
Layer 21;
Wire 203.200000 (5715.000000 1270.000000) (6350.000000 635.000000);
Layer 21;
Wire 203.200000 (6350.000000 -635.000000) (5715.000000 -1270.000000);
Layer 21;
Wire 203.200000 (5715.000000 -1270.000000) (4445.000000 -1270.000000);
Layer 21;
Wire 203.200000 (4445.000000 -1270.000000) (3810.000000 -635.000000);
Layer 21;
Wire 203.200000 (6985.000000 1270.000000) (6350.000000 635.000000);
Layer 21;
Wire 203.200000 (6350.000000 -635.000000) (6985.000000 -1270.000000);
Layer 21;
Wire 203.200000 (8255.000000 -1270.000000) (6985.000000 -1270.000000);
Layer 21;
Wire 203.200000 (-635.000000 1270.000000) (635.000000 1270.000000);
Layer 21;
Wire 203.200000 (635.000000 1270.000000) (1270.000000 635.000000);
Layer 21;
Wire 203.200000 (1270.000000 -635.000000) (635.000000 -1270.000000);
Layer 21;
Wire 203.200000 (1270.000000 635.000000) (1905.000000 1270.000000);
Layer 21;
Wire 203.200000 (1905.000000 1270.000000) (3175.000000 1270.000000);
Layer 21;
Wire 203.200000 (3175.000000 1270.000000) (3810.000000 635.000000);
Layer 21;
Wire 203.200000 (3810.000000 -635.000000) (3175.000000 -1270.000000);
Layer 21;
Wire 203.200000 (3175.000000 -1270.000000) (1905.000000 -1270.000000);
Layer 21;
Wire 203.200000 (1905.000000 -1270.000000) (1270.000000 -635.000000);
Layer 21;
Wire 203.200000 (-1270.000000 635.000000) (-1270.000000 -635.000000);
Layer 21;
Wire 203.200000 (-635.000000 1270.000000) (-1270.000000 635.000000);
Layer 21;
Wire 203.200000 (-1270.000000 -635.000000) (-635.000000 -1270.000000);
Layer 21;
Wire 203.200000 (635.000000 -1270.000000) (-635.000000 -1270.000000);
Layer 21;
Wire 203.200000 (13970.000000 635.000000) (13970.000000 -635.000000);
Layer 51;
Rect R0.0 (-292.100000 -419.100000) (292.100000 165.100000);
Layer 51;
Rect R0.0 (2247.900000 -419.100000) (2832.100000 165.100000);
Layer 51;
Rect R0.0 (4787.900000 -419.100000) (5372.100000 165.100000);
Layer 51;
Rect R0.0 (7327.900000 -419.100000) (7912.100000 165.100000);
Layer 51;
Rect R0.0 (9867.900000 -419.100000) (10452.100000 165.100000);
Layer 51;
Rect R0.0 (12407.900000 -419.100000) (12992.100000 165.100000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '1' (0.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '2' (2540.000000 -254.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '3' (5080.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '4' (7620.000000 -254.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '5' (10160.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '6' (12700.000000 -254.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1270.000000 1524.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1270.000000 -2921.000000);
DESCRIPTION 'This footprint was designed to help hold the alignment of a through-hole component (i.e.  6-pin header) while soldering it into place.  \nYou may notice that each hole has been shifted either up or down by 0.005 of an inch from it''s more standard position (which is a perfectly straight line).  \nThis slight alteration caused the pins (the squares in the middle) to touch the edges of the holes.  Because they are alternating, it causes a "brace" \nto hold the component in place.  0.005 has proven to be the perfect amount of "off-center" position when using our standard breakaway headers.\nAlthough looks a little odd when you look at the bare footprint, once you have a header in there, the alteration is very hard to notice.  Also,\nif you push a header all the way into place, it is covered up entirely on the bottom side.  This idea of altering the position of holes to aid alignment \nwill be further integrated into the Sparkfun Library for other footprints.  It can help hold any component with 3 or more connection pins.';

Edit '1X06-SMD.PAC';
GRID mic;
Layer 51;
Wire 127.000000 (7620.000000 1250.000000) (-7620.000000 1250.000000);
Layer 51;
Wire 127.000000 (-7620.000000 1250.000000) (-7620.000000 -1250.000000);
Layer 51;
Wire 127.000000 (-7620.000000 -1250.000000) (-6350.000000 -1250.000000);
Layer 51;
Wire 127.000000 (-6350.000000 -1250.000000) (-3810.000000 -1250.000000);
Layer 51;
Wire 127.000000 (-3810.000000 -1250.000000) (-1270.000000 -1250.000000);
Layer 51;
Wire 127.000000 (-1270.000000 -1250.000000) (1270.000000 -1250.000000);
Layer 51;
Wire 127.000000 (1270.000000 -1250.000000) (3810.000000 -1250.000000);
Layer 51;
Wire 127.000000 (3810.000000 -1250.000000) (6350.000000 -1250.000000);
Layer 51;
Wire 127.000000 (6350.000000 -1250.000000) (7620.000000 -1250.000000);
Layer 51;
Wire 127.000000 (7620.000000 -1250.000000) (7620.000000 1250.000000);
Layer 51;
Wire 127.000000 (6350.000000 -1250.000000) (6350.000000 -7250.000000);
Layer 51;
Wire 127.000000 (3810.000000 -1250.000000) (3810.000000 -7250.000000);
Layer 51;
Wire 127.000000 (1270.000000 -1250.000000) (1270.000000 -7250.000000);
Layer 51;
Wire 127.000000 (-1270.000000 -1250.000000) (-1270.000000 -7250.000000);
Layer 51;
Wire 127.000000 (-3810.000000 -1250.000000) (-3810.000000 -7250.000000);
Layer 51;
Wire 127.000000 (-6350.000000 -1250.000000) (-6350.000000 -7250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 1000.000000 -0 R90.0  '1' (-6350.000000 5000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 1000.000000 -0 R90.0  '2' (-3810.000000 5000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 1000.000000 -0 R90.0  '3' (-1270.000000 5000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 1000.000000 -0 R90.0  '4' (1270.000000 5000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 1000.000000 -0 R90.0  '5' (3810.000000 5000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 1000.000000 -0 R90.0  '6' (6350.000000 5000.000000);
Change Drill 1400.000000;
Hole (-5080.000000 0.000000);
Change Drill 1400.000000;
Hole (5080.000000 0.000000);
DESCRIPTION '';

Edit '1X06-SMD-FEMALE.PAC';
GRID mic;
Layer 51;
Wire 203.200000 (-7620.000000 4050.000000) (7620.000000 4050.000000);
Layer 51;
Wire 203.200000 (7620.000000 4050.000000) (7620.000000 -4050.000000);
Layer 51;
Wire 203.200000 (7620.000000 -4050.000000) (-7620.000000 -4050.000000);
Layer 51;
Wire 203.200000 (-7620.000000 -4050.000000) (-7620.000000 4050.000000);
Layer 21;
Wire 203.200000 (-6850.000000 -3000.000000) (-6850.000000 -2000.000000);
Layer 21;
Wire 203.200000 (-6850.000000 -2000.000000) (-5850.000000 -2000.000000);
Layer 21;
Wire 203.200000 (-5850.000000 -2000.000000) (-5850.000000 -3000.000000);
Layer 21;
Wire 203.200000 (-7100.000000 4000.000000) (-7600.000000 4000.000000);
Layer 21;
Wire 203.200000 (-7600.000000 4000.000000) (-7600.000000 -4000.000000);
Layer 21;
Wire 203.200000 (-7600.000000 -4000.000000) (-7100.000000 -4000.000000);
Layer 21;
Wire 203.200000 (7100.000000 4000.000000) (7600.000000 4000.000000);
Layer 21;
Wire 203.200000 (7600.000000 4000.000000) (7600.000000 -4000.000000);
Layer 21;
Wire 203.200000 (7600.000000 -4000.000000) (7100.000000 -4000.000000);
Layer 21;
Wire 203.200000 (-300.000000 4000.000000) (300.000000 4000.000000);
Layer 21;
Wire 203.200000 (-2800.000000 4000.000000) (-2200.000000 4000.000000);
Layer 21;
Wire 203.200000 (-5400.000000 4000.000000) (-4800.000000 4000.000000);
Layer 21;
Wire 203.200000 (2300.000000 4000.000000) (2900.000000 4000.000000);
Layer 21;
Wire 203.200000 (4800.000000 4000.000000) (5400.000000 4000.000000);
Layer 21;
Wire 203.200000 (4800.000000 -4000.000000) (5400.000000 -4000.000000);
Layer 21;
Wire 203.200000 (2200.000000 -4000.000000) (2800.000000 -4000.000000);
Layer 21;
Wire 203.200000 (-300.000000 -4000.000000) (300.000000 -4000.000000);
Layer 21;
Wire 203.200000 (-2800.000000 -4000.000000) (-2200.000000 -4000.000000);
Layer 21;
Wire 203.200000 (-5400.000000 -4000.000000) (-4800.000000 -4000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1020.000000 2160.000000 -0 R0.0  '1' (-6350.000000 -4620.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1020.000000 2160.000000 -0 R0.0  '2' (-3810.000000 -4620.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1020.000000 2160.000000 -0 R0.0  '3' (-1270.000000 -4620.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1020.000000 2160.000000 -0 R0.0  '4' (1270.000000 -4620.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1020.000000 2160.000000 -0 R0.0  '5' (3810.000000 -4620.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1020.000000 2160.000000 -0 R0.0  '6' (6350.000000 -4620.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1020.000000 2160.000000 -0 R0.0  'A1' (-6350.000000 4620.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1020.000000 2160.000000 -0 R0.0  'A2' (-3810.000000 4620.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1020.000000 2160.000000 -0 R0.0  'A3' (-1270.000000 4620.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1020.000000 2160.000000 -0 R0.0  'A4' (1270.000000 4620.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1020.000000 2160.000000 -0 R0.0  'A5' (3810.000000 4620.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1020.000000 2160.000000 -0 R0.0  'A6' (6350.000000 4620.000000);
DESCRIPTION '';

Edit '1X06-SMD-FEMALE-V2.PAC';
GRID mic;
Layer 21;
Wire 127.000000 (-7500.000000 450.000000) (-7500.000000 -8050.000000);
Layer 21;
Wire 127.000000 (7500.000000 450.000000) (-7500.000000 450.000000);
Layer 21;
Wire 127.000000 (7500.000000 -8050.000000) (7500.000000 450.000000);
Layer 21;
Wire 127.000000 (-7500.000000 -8050.000000) (7500.000000 -8050.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1250.000000 3000.000000 -0 R180.0  '1' (6350.000000 3425.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1250.000000 3000.000000 -0 R180.0  '2' (3810.000000 3425.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1250.000000 3000.000000 -0 R180.0  '3' (1270.000000 3425.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1250.000000 3000.000000 -0 R180.0  '4' (-1270.000000 3425.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1250.000000 3000.000000 -0 R180.0  '5' (-3810.000000 3425.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1250.000000 3000.000000 -0 R180.0  '6' (-6350.000000 3425.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1000.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R180.0 '>Value' (7600.000000 -8300.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1000.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Name' (-7400.000000 -9300.000000);
DESCRIPTION 'Package for 4UCONN part #19686 *UNPROVEN*';

Edit '1X06-SMD_EDGE.PAC';
GRID mic;
Layer 51;
Wire 127.000000 (13970.000000 -2540.000000) (-1270.000000 -2540.000000);
Layer 51;
Wire 127.000000 (-1270.000000 -2540.000000) (-1270.000000 -11176.000000);
Layer 51;
Wire 127.000000 (-1270.000000 -11176.000000) (13970.000000 -11176.000000);
Layer 51;
Wire 127.000000 (13970.000000 -11176.000000) (13970.000000 -2540.000000);
Layer 51;
Rect R0.0 (-381.000000 -2489.200000) (381.000000 279.400000);
Layer 51;
Rect R0.0 (2159.000000 -2489.200000) (2921.000000 279.400000);
Layer 51;
Rect R0.0 (4699.000000 -2489.200000) (5461.000000 279.400000);
Layer 51;
Rect R0.0 (7239.000000 -2489.200000) (8001.000000 279.400000);
Layer 51;
Rect R0.0 (9779.000000 -2489.200000) (10541.000000 279.400000);
Layer 51;
Rect R0.0 (12319.000000 -2489.200000) (13081.000000 279.400000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 1000.000000 -0 R90.0  '1' (0.000000 -80.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 1000.000000 -0 R90.0  '2' (2540.000000 -80.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 1000.000000 -0 R90.0  '3' (5080.000000 -80.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 1000.000000 -0 R90.0  '4' (7620.000000 -80.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 1000.000000 -0 R90.0  '5' (10160.000000 -80.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 1000.000000 -0 R90.0  '6' (12700.000000 -80.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'thru-hole vertical Female Header' (0.000000 -6350.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'used as an SMD part ' (0.000000 -7620.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '(placed horizontally, at board''s edge)' (0.000000 -8890.000000);
DESCRIPTION '';

Edit '1X06_FEMALE_LOCK.010.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (-1270.000000 1270.000000) (-1270.000000 -1270.000000);
Layer 21;
Wire 203.200000 (-1270.000000 1270.000000) (13970.000000 1270.000000);
Layer 21;
Wire 203.200000 (13970.000000 -1270.000000) (-1270.000000 -1270.000000);
Layer 21;
Wire 203.200000 (13970.000000 1270.000000) (13970.000000 -1270.000000);
Layer 51;
Rect R0.0 (-317.500000 -190.500000) (317.500000 190.500000);
Layer 51;
Rect R0.0 (2222.500000 -190.500000) (2857.500000 190.500000);
Layer 51;
Rect R0.0 (4762.500000 -190.500000) (5397.500000 190.500000);
Layer 51;
Rect R0.0 (7302.500000 -190.500000) (7937.500000 190.500000);
Layer 51;
Rect R0.0 (9842.500000 -190.500000) (10477.500000 190.500000);
Layer 51;
Rect R0.0 (12382.500000 -190.500000) (13017.500000 190.500000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '1' (0.000000 254.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '2' (2540.000000 -254.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '3' (5080.000000 254.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '4' (7620.000000 -254.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '5' (10160.000000 254.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '6' (12700.000000 -254.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1346.200000 1828.800000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1270.000000 -3175.000000);
DESCRIPTION '';

Edit '1X06_HOLES_ONLY.PAC';
GRID mic;
Layer 51;
Circle 127.000000 (0.000000 0.000000) (635.000000 0.000000);
Layer 51;
Circle 127.000000 (2540.000000 0.000000) (3175.000000 0.000000);
Layer 51;
Circle 127.000000 (5080.000000 0.000000) (5715.000000 0.000000);
Layer 51;
Circle 127.000000 (7620.000000 0.000000) (8255.000000 0.000000);
Layer 51;
Circle 127.000000 (10160.000000 0.000000) (10795.000000 0.000000);
Layer 51;
Circle 127.000000 (12700.000000 0.000000) (13335.000000 0.000000);
Change Drill 889.000000;
Pad 812.800000 Round R90.0  '1' (0.000000 0.000000);
Change Drill 889.000000;
Pad 812.800000 Round R90.0  '2' (2540.000000 0.000000);
Change Drill 889.000000;
Pad 812.800000 Round R90.0  '3' (5080.000000 0.000000);
Change Drill 889.000000;
Pad 812.800000 Round R90.0  '4' (7620.000000 0.000000);
Change Drill 889.000000;
Pad 812.800000 Round R90.0  '5' (10160.000000 0.000000);
Change Drill 889.000000;
Pad 812.800000 Round R90.0  '6' (12700.000000 0.000000);
Change Drill 1473.200000;
Hole (0.000000 0.000000);
Change Drill 1473.200000;
Hole (2540.000000 0.000000);
Change Drill 1473.200000;
Hole (5080.000000 0.000000);
Change Drill 1473.200000;
Hole (7620.000000 0.000000);
Change Drill 1473.200000;
Hole (10160.000000 0.000000);
Change Drill 1473.200000;
Hole (12700.000000 0.000000);
DESCRIPTION '';

Edit '1X06_LOCK.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (-1270.000000 508.000000) (-635.000000 1143.000000);
Layer 21;
Wire 203.200000 (-635.000000 1143.000000) (635.000000 1143.000000);
Layer 21;
Wire 203.200000 (635.000000 1143.000000) (1270.000000 508.000000);
Layer 21;
Wire 203.200000 (1270.000000 508.000000) (1905.000000 1143.000000);
Layer 21;
Wire 203.200000 (1905.000000 1143.000000) (3175.000000 1143.000000);
Layer 21;
Wire 203.200000 (3175.000000 1143.000000) (3810.000000 508.000000);
Layer 21;
Wire 203.200000 (3810.000000 508.000000) (4445.000000 1143.000000);
Layer 21;
Wire 203.200000 (4445.000000 1143.000000) (5715.000000 1143.000000);
Layer 21;
Wire 203.200000 (5715.000000 1143.000000) (6350.000000 508.000000);
Layer 21;
Wire 203.200000 (6350.000000 508.000000) (6985.000000 1143.000000);
Layer 21;
Wire 203.200000 (6985.000000 1143.000000) (8255.000000 1143.000000);
Layer 21;
Wire 203.200000 (8255.000000 1143.000000) (8890.000000 508.000000);
Layer 21;
Wire 203.200000 (8890.000000 508.000000) (9525.000000 1143.000000);
Layer 21;
Wire 203.200000 (9525.000000 1143.000000) (10795.000000 1143.000000);
Layer 21;
Wire 203.200000 (10795.000000 1143.000000) (11430.000000 508.000000);
Layer 21;
Wire 203.200000 (11430.000000 508.000000) (12065.000000 1143.000000);
Layer 21;
Wire 203.200000 (12065.000000 1143.000000) (13335.000000 1143.000000);
Layer 21;
Wire 203.200000 (13335.000000 1143.000000) (13970.000000 508.000000);
Layer 21;
Wire 203.200000 (13970.000000 508.000000) (13970.000000 -762.000000);
Layer 21;
Wire 203.200000 (13970.000000 -762.000000) (13335.000000 -1397.000000);
Layer 21;
Wire 203.200000 (13335.000000 -1397.000000) (12065.000000 -1397.000000);
Layer 21;
Wire 203.200000 (12065.000000 -1397.000000) (11430.000000 -762.000000);
Layer 21;
Wire 203.200000 (11430.000000 -762.000000) (10795.000000 -1397.000000);
Layer 21;
Wire 203.200000 (10795.000000 -1397.000000) (9525.000000 -1397.000000);
Layer 21;
Wire 203.200000 (9525.000000 -1397.000000) (8890.000000 -762.000000);
Layer 21;
Wire 203.200000 (8890.000000 -762.000000) (8255.000000 -1397.000000);
Layer 21;
Wire 203.200000 (8255.000000 -1397.000000) (6985.000000 -1397.000000);
Layer 21;
Wire 203.200000 (6985.000000 -1397.000000) (6350.000000 -762.000000);
Layer 21;
Wire 203.200000 (6350.000000 -762.000000) (5715.000000 -1397.000000);
Layer 21;
Wire 203.200000 (5715.000000 -1397.000000) (4445.000000 -1397.000000);
Layer 21;
Wire 203.200000 (4445.000000 -1397.000000) (3810.000000 -762.000000);
Layer 21;
Wire 203.200000 (3810.000000 -762.000000) (3175.000000 -1397.000000);
Layer 21;
Wire 203.200000 (3175.000000 -1397.000000) (1905.000000 -1397.000000);
Layer 21;
Wire 203.200000 (1905.000000 -1397.000000) (1270.000000 -762.000000);
Layer 21;
Wire 203.200000 (1270.000000 -762.000000) (635.000000 -1397.000000);
Layer 21;
Wire 203.200000 (635.000000 -1397.000000) (-635.000000 -1397.000000);
Layer 21;
Wire 203.200000 (-635.000000 -1397.000000) (-1270.000000 -762.000000);
Layer 21;
Wire 203.200000 (-1270.000000 -762.000000) (-1270.000000 508.000000);
Layer 21;
Wire 203.200000 (1270.000000 508.000000) (1270.000000 -762.000000);
Layer 21;
Wire 203.200000 (3810.000000 508.000000) (3810.000000 -762.000000);
Layer 21;
Wire 203.200000 (6350.000000 508.000000) (6350.000000 -762.000000);
Layer 21;
Wire 203.200000 (8890.000000 508.000000) (8890.000000 -762.000000);
Layer 21;
Wire 203.200000 (11430.000000 508.000000) (11430.000000 -762.000000);
Layer 51;
Rect R0.0 (-292.100000 -419.100000) (292.100000 165.100000);
Layer 51;
Rect R0.0 (2247.900000 -419.100000) (2832.100000 165.100000);
Layer 51;
Rect R0.0 (4787.900000 -419.100000) (5372.100000 165.100000);
Layer 51;
Rect R0.0 (7327.900000 -419.100000) (7912.100000 165.100000);
Layer 51;
Rect R0.0 (9867.900000 -419.100000) (10452.100000 165.100000);
Layer 51;
Rect R0.0 (12407.900000 -419.100000) (12992.100000 165.100000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '1' (0.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '2' (2540.000000 -254.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '3' (5080.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '4' (7620.000000 -254.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '5' (10160.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '6' (12700.000000 -254.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1270.000000 1778.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1270.000000 -3302.000000);
DESCRIPTION 'This footprint was designed to help hold the alignment of a through-hole component (i.e.  6-pin header) while soldering it into place.  \nYou may notice that each hole has been shifted either up or down by 0.005 of an inch from it''s more standard position (which is a perfectly straight line).  \nThis slight alteration caused the pins (the squares in the middle) to touch the edges of the holes.  Because they are alternating, it causes a "brace" \nto hold the component in place.  0.005 has proven to be the perfect amount of "off-center" position when using our standard breakaway headers.\nAlthough looks a little odd when you look at the bare footprint, once you have a header in there, the alteration is very hard to notice.  Also,\nif you push a header all the way into place, it is covered up entirely on the bottom side.  This idea of altering the position of holes to aid alignment \nwill be further integrated into the Sparkfun Library for other footprints.  It can help hold any component with 3 or more connection pins.';

Edit '1X06_LOCK_LONGPADS.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (1524.000000 -127.000000) (1016.000000 -127.000000);
Layer 21;
Wire 203.200000 (4064.000000 -127.000000) (3556.000000 -127.000000);
Layer 21;
Wire 203.200000 (6604.000000 -127.000000) (6096.000000 -127.000000);
Layer 21;
Wire 203.200000 (9144.000000 -127.000000) (8636.000000 -127.000000);
Layer 21;
Wire 203.200000 (11684.000000 -127.000000) (11176.000000 -127.000000);
Layer 21;
Wire 203.200000 (-1270.000000 -127.000000) (-1016.000000 -127.000000);
Layer 21;
Wire 203.200000 (-1270.000000 -127.000000) (-1270.000000 863.600000);
Layer 21;
Wire 203.200000 (-1270.000000 863.600000) (-990.600000 1143.000000);
Layer 21;
Wire 203.200000 (-1270.000000 -127.000000) (-1270.000000 -1117.600000);
Layer 21;
Wire 203.200000 (-1270.000000 -1117.600000) (-990.600000 -1397.000000);
Layer 21;
Wire 203.200000 (13970.000000 -127.000000) (13716.000000 -127.000000);
Layer 21;
Wire 203.200000 (13970.000000 -127.000000) (13970.000000 -1117.600000);
Layer 21;
Wire 203.200000 (13970.000000 -1117.600000) (13690.600000 -1397.000000);
Layer 21;
Wire 203.200000 (13970.000000 -127.000000) (13970.000000 863.600000);
Layer 21;
Wire 203.200000 (13970.000000 863.600000) (13690.600000 1143.000000);
Layer 51;
Rect R0.0 (-292.100000 -419.100000) (292.100000 165.100000);
Layer 51;
Rect R0.0 (2247.900000 -419.100000) (2832.100000 165.100000);
Layer 51;
Rect R0.0 (4787.900000 -419.100000) (5372.100000 165.100000);
Layer 51;
Rect R90.0 (7327.900000 -419.100000) (7912.100000 165.100000);
Layer 51;
Rect R0.0 (9867.900000 -419.100000) (10452.100000 165.100000);
Layer 51;
Rect R0.0 (12407.900000 -419.100000) (12992.100000 165.100000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '1' (0.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '2' (2540.000000 -254.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '3' (5080.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '4' (7620.000000 -254.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '5' (10160.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '6' (12700.000000 -254.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1270.000000 1778.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1270.000000 -3302.000000);
DESCRIPTION 'This footprint was designed to help hold the alignment of a through-hole component (i.e.  6-pin header) while soldering it into place.  \nYou may notice that each hole has been shifted either up or down by 0.005 of an inch from it''s more standard position (which is a perfectly straight line).  \nThis slight alteration caused the pins (the squares in the middle) to touch the edges of the holes.  Because they are alternating, it causes a "brace" \nto hold the component in place.  0.005 has proven to be the perfect amount of "off-center" position when using our standard breakaway headers.\nAlthough looks a little odd when you look at the bare footprint, once you have a header in there, the alteration is very hard to notice.  Also,\nif you push a header all the way into place, it is covered up entirely on the bottom side.  This idea of altering the position of holes to aid alignment \nwill be further integrated into the Sparkfun Library for other footprints.  It can help hold any component with 3 or more connection pins.';

Edit '1X06_LONGPADS.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (-1270.000000 635.000000) (-1270.000000 -635.000000);
Layer 21;
Wire 203.200000 (13970.000000 635.000000) (13970.000000 -635.000000);
Layer 51;
Rect R0.0 (12446.000000 -254.000000) (12954.000000 254.000000);
Layer 51;
Rect R0.0 (9906.000000 -254.000000) (10414.000000 254.000000);
Layer 51;
Rect R0.0 (7366.000000 -254.000000) (7874.000000 254.000000);
Layer 51;
Rect R0.0 (4826.000000 -254.000000) (5334.000000 254.000000);
Layer 51;
Rect R0.0 (2286.000000 -254.000000) (2794.000000 254.000000);
Layer 51;
Rect R0.0 (-254.000000 -254.000000) (254.000000 254.000000);
Change Drill 1117.600000;
Pad 1879.600000 Long R90.0  '1' (0.000000 0.000000);
Change Drill 1117.600000;
Pad 1879.600000 Long R90.0  '2' (2540.000000 0.000000);
Change Drill 1117.600000;
Pad 1879.600000 Long R90.0  '3' (5080.000000 0.000000);
Change Drill 1117.600000;
Pad 1879.600000 Long R90.0  '4' (7620.000000 0.000000);
Change Drill 1117.600000;
Pad 1879.600000 Long R90.0  '5' (10160.000000 0.000000);
Change Drill 1117.600000;
Pad 1879.600000 Long R90.0  '6' (12700.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1346.200000 2463.800000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1270.000000 -3810.000000);
DESCRIPTION '';

Edit '1X06_SMD_MALE.PAC';
GRID mic;
Layer 51;
Circle 127.000000 (0.000000 0.000000) (640.000000 0.000000);
Layer 51;
Circle 127.000000 (2540.000000 0.000000) (3180.000000 0.000000);
Layer 51;
Circle 127.000000 (5080.000000 0.000000) (5720.000000 0.000000);
Layer 51;
Circle 127.000000 (7620.000000 0.000000) (8260.000000 0.000000);
Layer 51;
Circle 127.000000 (10160.000000 0.000000) (10800.000000 0.000000);
Layer 51;
Circle 127.000000 (12700.000000 0.000000) (13340.000000 0.000000);
Layer 51;
Wire 127.000000 (-1270.000000 1250.000000) (-1270.000000 -1250.000000);
Layer 51;
Wire 127.000000 (-1270.000000 -1250.000000) (13970.000000 -1250.000000);
Layer 51;
Wire 127.000000 (13970.000000 -1250.000000) (13970.000000 1250.000000);
Layer 51;
Wire 127.000000 (13970.000000 1250.000000) (-1270.000000 1250.000000);
Layer 21;
Wire 177.800000 (-1270.000000 1250.000000) (-1270.000000 -1250.000000);
Layer 21;
Wire 177.800000 (-1270.000000 -1250.000000) (-635.000000 -1250.000000);
Layer 21;
Wire 177.800000 (-1270.000000 1250.000000) (-635.000000 1250.000000);
Layer 21;
Wire 177.800000 (762.000000 1250.000000) (1778.000000 1250.000000);
Layer 21;
Wire 177.800000 (3302.000000 1250.000000) (4318.000000 1250.000000);
Layer 21;
Wire 177.800000 (5842.000000 1250.000000) (6858.000000 1250.000000);
Layer 21;
Wire 177.800000 (8382.000000 1250.000000) (9398.000000 1250.000000);
Layer 21;
Wire 177.800000 (10922.000000 1250.000000) (11938.000000 1250.000000);
Layer 21;
Wire 177.800000 (1778.000000 -1250.000000) (762.000000 -1250.000000);
Layer 21;
Wire 177.800000 (4318.000000 -1250.000000) (3302.000000 -1250.000000);
Layer 21;
Wire 177.800000 (6858.000000 -1250.000000) (5842.000000 -1250.000000);
Layer 21;
Wire 177.800000 (9398.000000 -1250.000000) (8382.000000 -1250.000000);
Layer 21;
Wire 177.800000 (11938.000000 -1250.000000) (10922.000000 -1250.000000);
Layer 21;
Wire 177.800000 (13970.000000 -1250.000000) (13970.000000 1250.000000);
Layer 21;
Wire 177.800000 (13970.000000 -1250.000000) (13335.000000 -1250.000000);
Layer 21;
Wire 177.800000 (13970.000000 1250.000000) (13335.000000 1250.000000);
Layer 51;
Rect R0.0 (-320.000000 0.000000) (320.000000 2750.000000);
Layer 51;
Rect R0.0 (4760.000000 0.000000) (5400.000000 2750.000000);
Layer 51;
Rect R0.0 (9840.000000 0.000000) (10480.000000 2750.000000);
Layer 51;
Rect R180.0 (2220.000000 -2750.000000) (2860.000000 0.000000);
Layer 51;
Rect R180.0 (7300.000000 -2750.000000) (7940.000000 0.000000);
Layer 51;
Rect R180.0 (12380.000000 -2750.000000) (13020.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1020.000000 6000.000000 -0 R0.0  '1' (0.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1020.000000 6000.000000 -0 R0.0  '2' (2540.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1020.000000 6000.000000 -0 R0.0  '3' (5080.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1020.000000 6000.000000 -0 R0.0  '4' (7620.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1020.000000 6000.000000 -0 R0.0  '5' (10160.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1020.000000 6000.000000 -0 R0.0  '6' (12700.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1000.000000 3321.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1000.000000 -4591.000000);
DESCRIPTION '';

Edit '1X06_SMD_STRAIGHT.PAC';
GRID mic;
Layer 51;
Wire 127.000000 (1370.000000 1250.000000) (-14070.000000 1250.000000);
Layer 51;
Wire 127.000000 (-14070.000000 1250.000000) (-14070.000000 -1250.000000);
Layer 51;
Wire 127.000000 (-14070.000000 -1250.000000) (1370.000000 -1250.000000);
Layer 51;
Wire 127.000000 (1370.000000 -1250.000000) (1370.000000 1250.000000);
Layer 21;
Wire 127.000000 (1370.000000 1250.000000) (1370.000000 -1250.000000);
Layer 21;
Wire 127.000000 (-14070.000000 -1250.000000) (-14070.000000 1250.000000);
Layer 21;
Wire 127.000000 (850.000000 1250.000000) (1370.000000 1250.000000);
Layer 21;
Wire 127.000000 (-14070.000000 1250.000000) (-10883.000000 1250.000000);
Layer 21;
Wire 127.000000 (-13550.000000 -1250.000000) (-14070.000000 -1250.000000);
Layer 21;
Wire 127.000000 (1370.000000 -1250.000000) (-1817.000000 -1250.000000);
Layer 21;
Wire 127.000000 (-4377.000000 1250.000000) (-703.000000 1250.000000);
Layer 21;
Wire 127.000000 (-9457.000000 1250.000000) (-5783.000000 1250.000000);
Layer 21;
Wire 127.000000 (-3329.000000 -1250.000000) (-6831.000000 -1250.000000);
Layer 21;
Wire 127.000000 (-8409.000000 -1250.000000) (-11911.000000 -1250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2000.000000 1000.000000 -0 R90.0  '1' (0.000000 1650.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2000.000000 1000.000000 -0 R90.0  '2' (-2540.000000 -1650.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2000.000000 1000.000000 -0 R90.0  '3' (-5080.000000 1650.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2000.000000 1000.000000 -0 R90.0  '4' (-7620.000000 -1650.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2000.000000 1000.000000 -0 R90.0  '5' (-10160.000000 1650.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2000.000000 1000.000000 -0 R90.0  '6' (-12700.000000 -1650.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-13970.000000 2921.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-13970.000000 -4191.000000);
DESCRIPTION '';

Edit '1X06_SMD_STRAIGHT_ALT.PAC';
GRID mic;
Layer 51;
Wire 127.000000 (1370.000000 1250.000000) (-14070.000000 1250.000000);
Layer 51;
Wire 127.000000 (-14070.000000 1250.000000) (-14070.000000 -1250.000000);
Layer 51;
Wire 127.000000 (-14070.000000 -1250.000000) (1370.000000 -1250.000000);
Layer 51;
Wire 127.000000 (1370.000000 -1250.000000) (1370.000000 1250.000000);
Layer 21;
Wire 127.000000 (-14070.000000 1250.000000) (-14070.000000 -1250.000000);
Layer 21;
Wire 127.000000 (1370.000000 -1250.000000) (1370.000000 1250.000000);
Layer 21;
Wire 127.000000 (-13550.000000 1250.000000) (-14070.000000 1250.000000);
Layer 21;
Wire 127.000000 (1370.000000 1250.000000) (-1817.000000 1250.000000);
Layer 21;
Wire 127.000000 (850.000000 -1250.000000) (1370.000000 -1250.000000);
Layer 21;
Wire 127.000000 (-14070.000000 -1250.000000) (-10883.000000 -1250.000000);
Layer 21;
Wire 127.000000 (-8323.000000 1250.000000) (-11997.000000 1250.000000);
Layer 21;
Wire 127.000000 (-3243.000000 1250.000000) (-6917.000000 1250.000000);
Layer 21;
Wire 127.000000 (-9371.000000 -1250.000000) (-5869.000000 -1250.000000);
Layer 21;
Wire 127.000000 (-4291.000000 -1250.000000) (-789.000000 -1250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2000.000000 1000.000000 -0 R270.0  '1' (0.000000 -1650.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2000.000000 1000.000000 -0 R270.0  '2' (-2540.000000 1650.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2000.000000 1000.000000 -0 R270.0  '3' (-5080.000000 -1650.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2000.000000 1000.000000 -0 R270.0  '4' (-7620.000000 1650.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2000.000000 1000.000000 -0 R270.0  '5' (-10160.000000 -1650.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2000.000000 1000.000000 -0 R270.0  '6' (-12700.000000 1650.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-13970.000000 2921.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-13970.000000 -4191.000000);
DESCRIPTION '';

Edit '1X06_SMD_STRAIGHT_COMBO.PAC';
GRID mic;
Layer 1;
Wire 406.400000 (12700.000000 1270.000000) (12700.000000 -1270.000000);
Layer 1;
Wire 406.400000 (10160.000000 1270.000000) (10160.000000 -1270.000000);
Layer 1;
Wire 406.400000 (7620.000000 1270.000000) (7620.000000 -1270.000000);
Layer 1;
Wire 406.400000 (5080.000000 1270.000000) (5080.000000 -1270.000000);
Layer 1;
Wire 406.400000 (2540.000000 1270.000000) (2540.000000 -1270.000000);
Layer 1;
Wire 406.400000 (0.000000 1270.000000) (0.000000 -1270.000000);
Layer 21;
Wire 177.800000 (-1370.000000 -1250.000000) (-1370.000000 1250.000000);
Layer 21;
Wire 177.800000 (14070.000000 1250.000000) (14070.000000 -1250.000000);
Layer 21;
Wire 177.800000 (-730.000000 -1250.000000) (-1370.000000 -1250.000000);
Layer 21;
Wire 177.800000 (14070.000000 -1250.000000) (13400.000000 -1250.000000);
Layer 21;
Wire 177.800000 (13400.000000 1250.000000) (14070.000000 1250.000000);
Layer 21;
Wire 177.800000 (-1370.000000 1250.000000) (-730.000000 1250.000000);
Layer 21;
Wire 177.800000 (10949.000000 1250.000000) (11911.000000 1250.000000);
Layer 21;
Wire 177.800000 (10949.000000 -1290.000000) (11911.000000 -1290.000000);
Layer 21;
Wire 177.800000 (8409.000000 1250.000000) (9371.000000 1250.000000);
Layer 21;
Wire 177.800000 (8409.000000 -1290.000000) (9371.000000 -1290.000000);
Layer 21;
Wire 177.800000 (5869.000000 -1290.000000) (6831.000000 -1290.000000);
Layer 21;
Wire 177.800000 (5869.000000 1250.000000) (6831.000000 1250.000000);
Layer 21;
Wire 177.800000 (3329.000000 -1290.000000) (4291.000000 -1290.000000);
Layer 21;
Wire 177.800000 (3329.000000 1250.000000) (4291.000000 1250.000000);
Layer 21;
Wire 177.800000 (789.000000 -1290.000000) (1751.000000 -1290.000000);
Layer 21;
Wire 177.800000 (789.000000 1250.000000) (1751.000000 1250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2000.000000 1000.000000 -0 R270.0  '1' (0.000000 -1650.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2000.000000 1000.000000 -0 R90.0  '1-2' (0.000000 1650.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2000.000000 1000.000000 -0 R270.0  '2' (2540.000000 1650.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2000.000000 1000.000000 -0 R90.0  '2-2' (2540.000000 -1650.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2000.000000 1000.000000 -0 R270.0  '3' (5080.000000 -1650.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2000.000000 1000.000000 -0 R90.0  '3-2' (5080.000000 1650.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2000.000000 1000.000000 -0 R270.0  '4' (7620.000000 1650.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2000.000000 1000.000000 -0 R90.0  '4-2' (7620.000000 -1650.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2000.000000 1000.000000 -0 R270.0  '5' (10160.000000 -1650.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2000.000000 1000.000000 -0 R90.0  '5-2' (10160.000000 1650.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2000.000000 1000.000000 -0 R270.0  '6' (12700.000000 1650.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2000.000000 1000.000000 -0 R90.0  '6-2' (12700.000000 -1650.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 2921.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 -4191.000000);
DESCRIPTION '';

Edit 'BTA.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (-8000.000000 -7500.000000) (-8000.000000 -5100.000000);
Layer 21;
Wire 203.200000 (-7950.000000 -3800.000000) (-7950.000000 9900.000000);
Layer 21;
Wire 203.200000 (-8000.000000 -7500.000000) (7900.000000 -7500.000000);
Layer 21;
Wire 203.200000 (7900.000000 -7500.000000) (7900.000000 -5100.000000);
Layer 21;
Wire 203.200000 (7950.000000 -3800.000000) (7950.000000 9900.000000);
Layer 21;
Wire 203.200000 (-7950.000000 9900.000000) (7950.000000 9900.000000);
Layer 21;
Wire 203.200000 (-8925.000000 -3800.000000) (-8925.000000 -5100.000000);
Layer 21;
Wire 203.200000 (8925.000000 -3800.000000) (8925.000000 -5100.000000);
Layer 21;
Wire 203.200000 (-8925.000000 -5100.000000) (-8000.000000 -5100.000000);
Layer 21;
Wire 203.200000 (7900.000000 -5100.000000) (8925.000000 -5100.000000);
Layer 21;
Wire 203.200000 (-8925.000000 -3800.000000) (-7950.000000 -3800.000000);
Layer 21;
Wire 203.200000 (-7950.000000 -3800.000000) (7950.000000 -3800.000000);
Layer 21;
Wire 203.200000 (7950.000000 -3800.000000) (8925.000000 -3800.000000);
Layer 21;
Wire 203.200000 (-8000.000000 -5100.000000) (7900.000000 -5100.000000);
Change Drill 1400.000000;
Pad 2540.000000 Square R90.0  '1' (4750.000000 9000.000000);
Change Drill 1400.000000;
Pad 2540.000000 Round R0.0  '2' (3250.000000 6000.000000);
Change Drill 1400.000000;
Pad 2540.000000 Round R0.0  '3' (1750.000000 9000.000000);
Change Drill 1400.000000;
Pad 2540.000000 Round R0.0  '4' (250.000000 6000.000000);
Change Drill 1400.000000;
Pad 2540.000000 Round R0.0  '5' (-1250.000000 9000.000000);
Change Drill 1400.000000;
Pad 2540.000000 Round R0.0  '6' (-2750.000000 6000.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2920.000000 -7070.000000);
Change Drill 3200.000000;
Hole (6450.000000 0.000000);
Change Drill 3200.000000;
Hole (-6450.000000 0.000000);
DESCRIPTION 'British Telecom connector, used for Vernier sensors (analog)';

Edit 'BTD.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (-7950.000000 -3800.000000) (-7950.000000 9900.000000);
Layer 21;
Wire 203.200000 (-7950.000000 -7500.000000) (7950.000000 -7500.000000);
Layer 21;
Wire 203.200000 (7950.000000 -3800.000000) (7950.000000 9900.000000);
Layer 21;
Wire 203.200000 (-7950.000000 9900.000000) (7950.000000 9900.000000);
Layer 21;
Wire 203.200000 (-8975.000000 -3800.000000) (-8975.000000 -5100.000000);
Layer 21;
Wire 203.200000 (8875.000000 -3800.000000) (8875.000000 -5100.000000);
Layer 21;
Wire 203.200000 (-8975.000000 -5100.000000) (-7950.000000 -5100.000000);
Layer 21;
Wire 203.200000 (-7950.000000 -5100.000000) (7950.000000 -5100.000000);
Layer 21;
Wire 203.200000 (7950.000000 -5100.000000) (8875.000000 -5100.000000);
Layer 21;
Wire 203.200000 (-8975.000000 -3800.000000) (-7950.000000 -3800.000000);
Layer 21;
Wire 203.200000 (-7950.000000 -3800.000000) (7950.000000 -3800.000000);
Layer 21;
Wire 203.200000 (7950.000000 -7500.000000) (7950.000000 -5100.000000);
Layer 21;
Wire 203.200000 (-7950.000000 -7500.000000) (-7950.000000 -5100.000000);
Layer 21;
Wire 203.200000 (7950.000000 -3800.000000) (8875.000000 -3800.000000);
Change Drill 1400.000000;
Pad 2540.000000 Square R180.0  '1' (-4750.000000 6000.000000);
Change Drill 1400.000000;
Pad 2540.000000 Round R180.0  '2' (-3250.000000 9000.000000);
Change Drill 1400.000000;
Pad 2540.000000 Round R180.0  '3' (-1750.000000 6000.000000);
Change Drill 1400.000000;
Pad 2540.000000 Round R180.0  '4' (-250.000000 9000.000000);
Change Drill 1400.000000;
Pad 2540.000000 Round R180.0  '5' (1250.000000 6000.000000);
Change Drill 1400.000000;
Pad 2540.000000 Round R180.0  '6' (2750.000000 9000.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Name' (-3000.000000 -7000.000000);
Change Drill 3200.000000;
Hole (6450.000000 0.000000);
Change Drill 3200.000000;
Hole (-6450.000000 0.000000);
DESCRIPTION 'British Telecom connector, used for Vernier sensors (digital)';

Edit 'MOLEX-1X6.PAC';
GRID mic;
Layer 21;
Wire 127.000000 (-1270.000000 3048.000000) (-1270.000000 -2540.000000);
Layer 21;
Wire 127.000000 (13970.000000 3048.000000) (13970.000000 -2540.000000);
Layer 21;
Wire 127.000000 (13970.000000 3048.000000) (-1270.000000 3048.000000);
Layer 21;
Wire 127.000000 (13970.000000 -2540.000000) (12700.000000 -2540.000000);
Layer 21;
Wire 127.000000 (12700.000000 -2540.000000) (0.000000 -2540.000000);
Layer 21;
Wire 127.000000 (0.000000 -2540.000000) (-1270.000000 -2540.000000);
Layer 21;
Wire 127.000000 (0.000000 -2540.000000) (0.000000 -1270.000000);
Layer 21;
Wire 127.000000 (0.000000 -1270.000000) (12700.000000 -1270.000000);
Layer 21;
Wire 127.000000 (12700.000000 -1270.000000) (12700.000000 -2540.000000);
Change Drill 1016.000000;
Pad 1879.600000 Square R0.0  '1' (0.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '2' (2540.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '3' (5080.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '4' (7620.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '5' (10160.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '6' (12700.000000 0.000000);
DESCRIPTION '';

Edit 'MOLEX-1X6-RA.PAC';
GRID mic;
Layer 21;
Wire 127.000000 (-1270.000000 635.000000) (-1270.000000 3175.000000);
Layer 21;
Wire 127.000000 (13970.000000 635.000000) (13970.000000 3175.000000);
Layer 21;
Wire 127.000000 (13970.000000 635.000000) (-1270.000000 635.000000);
Layer 21;
Wire 127.000000 (13970.000000 3175.000000) (12700.000000 3175.000000);
Layer 21;
Wire 127.000000 (12700.000000 3175.000000) (0.000000 3175.000000);
Layer 21;
Wire 127.000000 (0.000000 3175.000000) (-1270.000000 3175.000000);
Layer 21;
Wire 127.000000 (0.000000 3175.000000) (0.000000 7620.000000);
Layer 21;
Wire 127.000000 (0.000000 7620.000000) (12700.000000 7620.000000);
Layer 21;
Wire 127.000000 (12700.000000 7620.000000) (12700.000000 3175.000000);
Change Drill 1016.000000;
Pad 1879.600000 Square R0.0  '1' (0.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '2' (2540.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '3' (5080.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '4' (7620.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '5' (10160.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '6' (12700.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-889.000000 -2794.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (8001.000000 -2794.000000);
DESCRIPTION '';

Edit 'MOLEX-1X6-RA_LOCK.PAC';
GRID mic;
Layer 21;
Wire 127.000000 (-1270.000000 635.000000) (-1270.000000 3175.000000);
Layer 21;
Wire 127.000000 (13970.000000 635.000000) (13970.000000 3175.000000);
Layer 21;
Wire 127.000000 (13970.000000 635.000000) (-1270.000000 635.000000);
Layer 21;
Wire 127.000000 (13970.000000 3175.000000) (12700.000000 3175.000000);
Layer 21;
Wire 127.000000 (12700.000000 3175.000000) (0.000000 3175.000000);
Layer 21;
Wire 127.000000 (0.000000 3175.000000) (-1270.000000 3175.000000);
Layer 21;
Wire 127.000000 (0.000000 3175.000000) (0.000000 7620.000000);
Layer 21;
Wire 127.000000 (0.000000 7620.000000) (12700.000000 7620.000000);
Layer 21;
Wire 127.000000 (12700.000000 7620.000000) (12700.000000 3175.000000);
Change Drill 1016.000000;
Pad 1879.600000 Square R0.0  '1' (0.000000 127.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '2' (2540.000000 -127.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '3' (5080.000000 127.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '4' (7620.000000 -127.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '5' (10160.000000 127.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '6' (12700.000000 -127.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-889.000000 -2794.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (8001.000000 -2794.000000);
DESCRIPTION '';

Edit 'MOLEX-1X6_LOCK.PAC';
GRID mic;
Layer 21;
Wire 127.000000 (-1270.000000 3048.000000) (-1270.000000 -2540.000000);
Layer 21;
Wire 127.000000 (13970.000000 3048.000000) (13970.000000 -2540.000000);
Layer 21;
Wire 127.000000 (13970.000000 3048.000000) (-1270.000000 3048.000000);
Layer 21;
Wire 127.000000 (13970.000000 -2540.000000) (12700.000000 -2540.000000);
Layer 21;
Wire 127.000000 (12700.000000 -2540.000000) (0.000000 -2540.000000);
Layer 21;
Wire 127.000000 (0.000000 -2540.000000) (-1270.000000 -2540.000000);
Layer 21;
Wire 127.000000 (0.000000 -2540.000000) (0.000000 -1270.000000);
Layer 21;
Wire 127.000000 (0.000000 -1270.000000) (12700.000000 -1270.000000);
Layer 21;
Wire 127.000000 (12700.000000 -1270.000000) (12700.000000 -2540.000000);
Layer 51;
Rect R0.0 (-292.100000 -419.100000) (292.100000 165.100000);
Layer 51;
Rect R0.0 (2247.900000 -419.100000) (2832.100000 165.100000);
Layer 51;
Rect R0.0 (4787.900000 -419.100000) (5372.100000 165.100000);
Layer 51;
Rect R0.0 (7327.900000 -419.100000) (7912.100000 165.100000);
Layer 51;
Rect R0.0 (9867.900000 -419.100000) (10452.100000 165.100000);
Layer 51;
Rect R0.0 (12407.900000 -419.100000) (12992.100000 165.100000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '1' (0.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '2' (2540.000000 -254.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '3' (5080.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '4' (7620.000000 -254.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '5' (10160.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '6' (12700.000000 -254.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1270.000000 3302.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1270.000000 -4064.000000);
DESCRIPTION 'This footprint was designed to help hold the alignment of a through-hole component (i.e.  6-pin header) while soldering it into place.  \nYou may notice that each hole has been shifted either up or down by 0.005 of an inch from it''s more standard position (which is a perfectly straight line).  \nThis slight alteration caused the pins (the squares in the middle) to touch the edges of the holes.  Because they are alternating, it causes a "brace" \nto hold the component in place.  0.005 has proven to be the perfect amount of "off-center" position when using our standard breakaway headers.\nAlthough looks a little odd when you look at the bare footprint, once you have a header in there, the alteration is very hard to notice.  Also,\nif you push a header all the way into place, it is covered up entirely on the bottom side.  This idea of altering the position of holes to aid alignment \nwill be further integrated into the Sparkfun Library for other footprints.  It can help hold any component with 3 or more connection pins.';

Edit 'SCREWTERMINAL-3.5MM-6.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (-2300.000000 3400.000000) (19760.000000 3400.000000);
Layer 21;
Wire 203.200000 (19760.000000 3400.000000) (19760.000000 -2800.000000);
Layer 21;
Wire 203.200000 (19760.000000 -2800.000000) (19760.000000 -3600.000000);
Layer 21;
Wire 203.200000 (19760.000000 -3600.000000) (-2300.000000 -3600.000000);
Layer 21;
Wire 203.200000 (-2300.000000 -3600.000000) (-2300.000000 -2800.000000);
Layer 21;
Wire 203.200000 (-2300.000000 -2800.000000) (-2300.000000 3400.000000);
Layer 21;
Wire 203.200000 (19760.000000 -2800.000000) (-2300.000000 -2800.000000);
Layer 51;
Wire 203.200000 (-2300.000000 -1350.000000) (-2700.000000 -1350.000000);
Layer 51;
Wire 203.200000 (-2700.000000 -1350.000000) (-2700.000000 -2350.000000);
Layer 51;
Wire 203.200000 (-2700.000000 -2350.000000) (-2300.000000 -2350.000000);
Layer 51;
Wire 203.200000 (19760.000000 3150.000000) (20160.000000 3150.000000);
Layer 51;
Wire 203.200000 (20160.000000 3150.000000) (20160.000000 2150.000000);
Layer 51;
Wire 203.200000 (20160.000000 2150.000000) (19760.000000 2150.000000);
Change Drill 1200.000000;
Pad 2032.000000 Square R0.0  '1' (0.000000 0.000000);
Change Drill 1200.000000;
Pad 2032.000000 Round R0.0  '2' (3500.000000 0.000000);
Change Drill 1200.000000;
Pad 2032.000000 Round R0.0  '3' (7000.000000 0.000000);
Change Drill 1200.000000;
Pad 2032.000000 Round R0.0  '4' (10500.000000 0.000000);
Change Drill 1200.000000;
Pad 2032.000000 Round R0.0  '5' (14000.000000 0.000000);
Change Drill 1200.000000;
Pad 2032.000000 Round R0.0  '6' (17500.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1270.000000 2540.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1270.000000 1270.000000);
DESCRIPTION '';

Edit 'M06.SYM';
Layer 94;
Wire 406.400000 (1270.000000 -7620.000000) (-5080.000000 -7620.000000);
Layer 94;
Wire 609.600000 (-1270.000000 0.000000) (0.000000 0.000000);
Layer 94;
Wire 609.600000 (-1270.000000 -2540.000000) (0.000000 -2540.000000);
Layer 94;
Wire 609.600000 (-1270.000000 -5080.000000) (0.000000 -5080.000000);
Layer 94;
Wire 406.400000 (-5080.000000 10160.000000) (-5080.000000 -7620.000000);
Layer 94;
Wire 406.400000 (1270.000000 -7620.000000) (1270.000000 10160.000000);
Layer 94;
Wire 406.400000 (-5080.000000 10160.000000) (1270.000000 10160.000000);
Layer 94;
Wire 609.600000 (-1270.000000 5080.000000) (0.000000 5080.000000);
Layer 94;
Wire 609.600000 (-1270.000000 2540.000000) (0.000000 2540.000000);
Layer 94;
Wire 609.600000 (-1270.000000 7620.000000) (0.000000 7620.000000);
Pin '1' Pas None Middle R180 Pad 1 (5080.000000 -5080.000000);
Pin '2' Pas None Middle R180 Pad 1 (5080.000000 -2540.000000);
Pin '3' Pas None Middle R180 Pad 1 (5080.000000 0.000000);
Pin '4' Pas None Middle R180 Pad 1 (5080.000000 2540.000000);
Pin '5' Pas None Middle R180 Pad 1 (5080.000000 5080.000000);
Pin '6' Pas None Middle R180 Pad 1 (5080.000000 7620.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-5080.000000 -10160.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-5080.000000 10922.000000);
DESCRIPTION '';

Edit 'M06.DEV';
DESCRIPTION '<b>Header 6</b><br>\nStandard 6-pin 0.1" header. Use with straight break away headers (SKU : PRT-00116), right angle break away headers (PRT-00553), swiss pins (PRT-00743), machine pins (PRT-00117), and female headers (PRT-00115). Molex polarized connector foot print use with SKU : PRT-08094 with associated crimp pins and housings.<p>\n\n\n\nNOTES ON THE VARIANTS LOCK and LOCK_LONGPADS...\nThis footprint was designed to help hold the alignment of a through-hole component (i.e.  6-pin header) while soldering it into place. You may notice that each hole has been shifted either up or down by 0.005 of an inch from it''s more standard position (which is a perfectly straight line).  This slight alteration caused the pins (the squares in the middle) to touch the edges of the holes.  Because they are alternating, it causes a "brace" to hold the component in place.  0.005 has proven to be the perfect amount of "off-center" position when using our standard breakaway headers. Although looks a little odd when you look at the bare footprint, once you have a header in there, the alteration is very hard to notice.  Also,if you push a header all the way into place, it is covered up entirely on the bottom side.  This idea of altering the position of holes to aid alignment \nwill be further integrated into the Sparkfun Library for other footprints.  It can help hold any component with 3 or more connection pins.';
PREFIX 'JP';
VALUE On;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'M06' 'G$1' (-2540.000000 0.000000);
PACKAGE '1X06-SMD_EDGE' 1X06-SMD_EDGE_FEMALE;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
CONNECT ALL 'G$1.3' '3';
CONNECT ALL 'G$1.4' '4';
CONNECT ALL 'G$1.5' '5';
CONNECT ALL 'G$1.6' '6';
TECHNOLOGY '''''';
PACKAGE 'SCREWTERMINAL-3.5MM-6' 3.5MM-6;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
CONNECT ALL 'G$1.3' '3';
CONNECT ALL 'G$1.4' '4';
CONNECT ALL 'G$1.5' '5';
CONNECT ALL 'G$1.6' '6';
TECHNOLOGY '''''';
PACKAGE '1X06_FEMALE_LOCK.010' FEMALE_LOCK;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
CONNECT ALL 'G$1.3' '3';
CONNECT ALL 'G$1.4' '4';
CONNECT ALL 'G$1.5' '5';
CONNECT ALL 'G$1.6' '6';
TECHNOLOGY '''''';
PACKAGE '1X06_LOCK' LOCK;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
CONNECT ALL 'G$1.3' '3';
CONNECT ALL 'G$1.4' '4';
CONNECT ALL 'G$1.5' '5';
CONNECT ALL 'G$1.6' '6';
TECHNOLOGY '''''';
PACKAGE '1X06_LOCK_LONGPADS' LOCK_LONGPADS;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
CONNECT ALL 'G$1.3' '3';
CONNECT ALL 'G$1.4' '4';
CONNECT ALL 'G$1.5' '5';
CONNECT ALL 'G$1.6' '6';
TECHNOLOGY '''''';
PACKAGE '1X06_LONGPADS' LONGPADS;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
CONNECT ALL 'G$1.3' '3';
CONNECT ALL 'G$1.4' '4';
CONNECT ALL 'G$1.5' '5';
CONNECT ALL 'G$1.6' '6';
TECHNOLOGY '''''';
PACKAGE '1X06_HOLES_ONLY' POGOPIN_HOLES_ONLY;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
CONNECT ALL 'G$1.3' '3';
CONNECT ALL 'G$1.4' '4';
CONNECT ALL 'G$1.5' '5';
CONNECT ALL 'G$1.6' '6';
TECHNOLOGY '''''';
PACKAGE 'MOLEX-1X6' POLAR;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
CONNECT ALL 'G$1.3' '3';
CONNECT ALL 'G$1.4' '4';
CONNECT ALL 'G$1.5' '5';
CONNECT ALL 'G$1.6' '6';
TECHNOLOGY '''''';
PACKAGE 'MOLEX-1X6_LOCK' POLAR_LOCK;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
CONNECT ALL 'G$1.3' '3';
CONNECT ALL 'G$1.4' '4';
CONNECT ALL 'G$1.5' '5';
CONNECT ALL 'G$1.6' '6';
TECHNOLOGY '''''';
PACKAGE 'MOLEX-1X6-RA' RA;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
CONNECT ALL 'G$1.3' '3';
CONNECT ALL 'G$1.4' '4';
CONNECT ALL 'G$1.5' '5';
CONNECT ALL 'G$1.6' '6';
TECHNOLOGY '''''';
PACKAGE 'MOLEX-1X6-RA_LOCK' RA_LOCK;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
CONNECT ALL 'G$1.3' '3';
CONNECT ALL 'G$1.4' '4';
CONNECT ALL 'G$1.5' '5';
CONNECT ALL 'G$1.6' '6';
TECHNOLOGY '''''';
PACKAGE '1X06' SIP;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
CONNECT ALL 'G$1.3' '3';
CONNECT ALL 'G$1.4' '4';
CONNECT ALL 'G$1.5' '5';
CONNECT ALL 'G$1.6' '6';
TECHNOLOGY '''''';
PACKAGE '1X06-SIP_LOCK' SIP_LOCK;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
CONNECT ALL 'G$1.3' '3';
CONNECT ALL 'G$1.4' '4';
CONNECT ALL 'G$1.5' '5';
CONNECT ALL 'G$1.6' '6';
TECHNOLOGY '''''';
PACKAGE '1X06-SMD' SMD;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
CONNECT ALL 'G$1.3' '3';
CONNECT ALL 'G$1.4' '4';
CONNECT ALL 'G$1.5' '5';
CONNECT ALL 'G$1.6' '6';
TECHNOLOGY '''''';
PACKAGE '1X06-1MM' SMD-1MM;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
CONNECT ALL 'G$1.3' '3';
CONNECT ALL 'G$1.4' '4';
CONNECT ALL 'G$1.5' '5';
CONNECT ALL 'G$1.6' '6';
TECHNOLOGY '''''';
PACKAGE '1X06-SMD-FEMALE-V2' SMD-FEMALE-V2;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
CONNECT ALL 'G$1.3' '3';
CONNECT ALL 'G$1.4' '4';
CONNECT ALL 'G$1.5' '5';
CONNECT ALL 'G$1.6' '6';
TECHNOLOGY '''''';
PACKAGE '1X06_SMD_STRAIGHT' SMD-STRAIGHT;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
CONNECT ALL 'G$1.3' '3';
CONNECT ALL 'G$1.4' '4';
CONNECT ALL 'G$1.5' '5';
CONNECT ALL 'G$1.6' '6';
TECHNOLOGY '''''';
PACKAGE '1X06_SMD_STRAIGHT_ALT' SMD-STRAIGHT-ALT;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
CONNECT ALL 'G$1.3' '3';
CONNECT ALL 'G$1.4' '4';
CONNECT ALL 'G$1.5' '5';
CONNECT ALL 'G$1.6' '6';
TECHNOLOGY '''''';
PACKAGE '1X06_SMD_STRAIGHT_COMBO' SMD-STRAIGHT-COMBO;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
CONNECT ALL 'G$1.3' '3';
CONNECT ALL 'G$1.4' '4';
CONNECT ALL 'G$1.5' '5';
CONNECT ALL 'G$1.6' '6';
TECHNOLOGY '''''';
PACKAGE '1X06-SMD-FEMALE' SMDF;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
CONNECT ALL 'G$1.3' '3';
CONNECT ALL 'G$1.4' '4';
CONNECT ALL 'G$1.5' '5';
CONNECT ALL 'G$1.6' '6';
TECHNOLOGY '''''';
PACKAGE '1X06_SMD_MALE' SMD_MALE;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
CONNECT ALL 'G$1.3' '3';
CONNECT ALL 'G$1.4' '4';
CONNECT ALL 'G$1.5' '5';
CONNECT ALL 'G$1.6' '6';
TECHNOLOGY '''''';
ATTRIBUTE 'PROD_ID' 'CONN-11293'  CONSTANT
PACKAGE 'BTA' VERNIER-ANALOG;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
CONNECT ALL 'G$1.3' '3';
CONNECT ALL 'G$1.4' '4';
CONNECT ALL 'G$1.5' '5';
CONNECT ALL 'G$1.6' '6';
TECHNOLOGY '''''';
PACKAGE 'BTD' VERNIER-DIGITAL;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
CONNECT ALL 'G$1.3' '3';
CONNECT ALL 'G$1.4' '4';
CONNECT ALL 'G$1.5' '5';
CONNECT ALL 'G$1.6' '6';
TECHNOLOGY '''''';
WRITE;
OPEN 'C:/Users/Ben/Documents/GitHub/HM-11_breakout/hm-11.lbr';
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 59 tCarbon;
Layer 60 bCarbon;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 tplace-old;
Layer 109 ref-old;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 114 Badge_Outline;
Layer 115 ReferenceISLANDS;
Layer 116 Patch_BOT;
Layer 118 Rect_Pads;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 Drill_legend;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 231bmp;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';

Edit 'HM-11.PAC';
GRID mic;
Layer 21;
Wire 127.000000 (-7000.000000 -5500.000000) (6500.000000 -5500.000000);
Layer 21;
Wire 127.000000 (6500.000000 -5500.000000) (6500.000000 13000.000000);
Layer 21;
Wire 127.000000 (6500.000000 13000.000000) (-7000.000000 13000.000000);
Layer 21;
Wire 127.000000 (-7000.000000 13000.000000) (-7000.000000 -5500.000000);
Layer 1 Top;
Layer 1;
CHANGE Roundness 0;
SMD 2400.000000 900.000000 -0 R0.0  'GND' (6500.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2400.000000 900.000000 -0 R0.0  'NC@5' (-7000.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2400.000000 900.000000 -0 R0.0  'NC@6' (-7000.000000 -1500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2400.000000 900.000000 -0 R0.0  'NC@7' (-7000.000000 -3000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2400.000000 900.000000 -0 R0.0  'NC@8' (-7000.000000 -4500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2400.000000 900.000000 -0 R0.0  'NC@10' (6500.000000 -3000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2400.000000 900.000000 -0 R0.0  'PIO0' (6500.000000 6000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2400.000000 900.000000 -0 R0.0  'PIO1' (6500.000000 4500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2400.000000 900.000000 -0 R0.0  'PIO2' (6500.000000 3000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2400.000000 900.000000 -0 R0.0  'PIO3' (6500.000000 1500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2400.000000 900.000000 -0 R0.0  'RESETB' (6500.000000 -1500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2400.000000 900.000000 -0 R0.0  'UART_CTS' (-7000.000000 3000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2400.000000 900.000000 -0 R0.0  'UART_RTS' (-7000.000000 6000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2400.000000 900.000000 -0 R0.0  'UART_RX' (-7000.000000 1500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2400.000000 900.000000 -0 R0.0  'UART_TX' (-7000.000000 4500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2400.000000 900.000000 -0 R0.0  'VCC' (6500.000000 -4500.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'HM-11' (-6500.000000 11000.000000);
DESCRIPTION '';

Edit 'HM-11.SYM';
Layer 94;
Wire 254.000000 (-17780.000000 -22860.000000) (20320.000000 -22860.000000);
Layer 94;
Wire 254.000000 (20320.000000 -22860.000000) (20320.000000 22860.000000);
Layer 94;
Wire 254.000000 (20320.000000 22860.000000) (-17780.000000 22860.000000);
Layer 94;
Wire 254.000000 (-17780.000000 22860.000000) (-17780.000000 -22860.000000);
Pin 'GND' IO None Middle R180 Pin 0 (25400.000000 -2540.000000);
Pin 'NC@5' IO None Middle R0 Pin 0 (-22860.000000 -2540.000000);
Pin 'NC@6' IO None Middle R0 Pin 0 (-22860.000000 -7620.000000);
Pin 'NC@7' IO None Middle R0 Pin 0 (-22860.000000 -12700.000000);
Pin 'NC@8' IO None Middle R0 Pin 0 (-22860.000000 -17780.000000);
Pin 'NC@10' IO None Middle R180 Pin 0 (25400.000000 -12700.000000);
Pin 'PIO0' IO None Middle R180 Pin 0 (25400.000000 17780.000000);
Pin 'PIO1' IO None Middle R180 Pin 0 (25400.000000 12700.000000);
Pin 'PIO2' IO None Middle R180 Pin 0 (25400.000000 7620.000000);
Pin 'PIO3' IO None Middle R180 Pin 0 (25400.000000 2540.000000);
Pin 'RESETB' IO None Middle R180 Pin 0 (25400.000000 -7620.000000);
Pin 'UART_CTS' IO None Middle R0 Pin 0 (-22860.000000 7620.000000);
Pin 'UART_RTS' IO None Middle R0 Pin 0 (-22860.000000 17780.000000);
Pin 'UART_RX' IO None Middle R0 Pin 0 (-22860.000000 2540.000000);
Pin 'UART_TX' IO None Middle R0 Pin 0 (-22860.000000 12700.000000);
Pin 'VCC' IO None Middle R180 Pin 0 (25400.000000 -17780.000000);
Layer 94;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'HM-11' (-2540.000000 20320.000000);
Layer 94;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'HM-11' (-2540.000000 -20320.000000);
DESCRIPTION '';

Edit 'HM-11.DEV';
DESCRIPTION 'JNHuaMao HM-11 Bluetooth 4.0 Transceiver\n\nbased on TI CC2540/CC2541';
PREFIX '';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'HM-11' 'G$1' (0.000000 0.000000);
PACKAGE 'HM-11' '';
CONNECT ALL 'G$1.GND' 'GND';
CONNECT ALL 'G$1.NC@5' 'NC@5';
CONNECT ALL 'G$1.NC@6' 'NC@6';
CONNECT ALL 'G$1.NC@7' 'NC@7';
CONNECT ALL 'G$1.NC@8' 'NC@8';
CONNECT ALL 'G$1.NC@10' 'NC@10';
CONNECT ALL 'G$1.PIO0' 'PIO0';
CONNECT ALL 'G$1.PIO1' 'PIO1';
CONNECT ALL 'G$1.PIO2' 'PIO2';
CONNECT ALL 'G$1.PIO3' 'PIO3';
CONNECT ALL 'G$1.RESETB' 'RESETB';
CONNECT ALL 'G$1.UART_CTS' 'UART_CTS';
CONNECT ALL 'G$1.UART_RTS' 'UART_RTS';
CONNECT ALL 'G$1.UART_RX' 'UART_RX';
CONNECT ALL 'G$1.UART_TX' 'UART_TX';
CONNECT ALL 'G$1.VCC' 'VCC';
TECHNOLOGY '''''';
WRITE;
Set Undo_log On;
Set Select_factor 0.02;
Grid last;
